<div class="sections">
    <div class="section">
        <div class="content">
            <div class="title">Integrity Pro® UPS Series Desktop</div>
            <div class="description">Our Integrity Pro® Desktop UPS is the perfect solution for providing clean, conditioned, and uninterruptible power for desktop applications and POS/retail environments.</div>
            <div class="button"><a href="/parts?search=Integrity Pro® Desktop UPS">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/76d084e7-b04d-498f-9906-67dbeced5427?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Integrity Pro® Medical UPS Series</div>
            <div class="description">Our Integrity Pro® Medical UPS is designed from the ground up to incorporate itself flawlessly and safely into various patient environments providing uninterrupted power for your medical devices.</div>
            <div class="button"><a href="/parts?search=Integrity Pro® Medical UPS">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/00226ccc-f5dc-4ffa-a632-70cad11704b7?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Integrity Pro® Standard UPS Series</div>
            <div class="description">Our Integrity Pro® UPS is designed from the ground up to incorporate itself flawlessly and reliably into various office and I.T. environments.</div>
            <div class="button"><a href="/parts?search=Integrity Pro® Standard UPS">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/7c90f5c9-a8f8-44cd-9eec-6d9230ba70e3?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Integrity Max® UPS Series</div>
            <div class="description">The Integrity Max® 2-10 kVA UPS Model is built to handle large, complex computer systems in clinical diagnostic settings and prevent oversizing to save customers lost revenue. Ideal for systems with high inrush current and high crest factors requiring 2-10 kVA of power.</div>
            <div class="button"><a href="/parts?search=Integrity Max® UPS Series">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/d32b1a1c-c037-4918-ad21-1adcb828b89f?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Integrity Max® L/T UPS Series</div>
            <div class="description">Introducing the NXT Power Integrity Max® L/T UPS. The industry's first isolated online 2 & 3 kVA/120 volts UPS! It provides stable and uninterrupted power for your high-traffic mission-critical applications, with industry-leading efficiency, durability, and performance.</div>
            <div class="button"><a href="/parts?search=Integrity Max® L/T UPS Series">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/0b520ed7-1505-4dbd-8dee-1e98ced892de?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Ares Plus Rack UPS Series</div>
            <div class="description">NXT Power's ARES PLUS Series represents a pinnacle in single-phase UPS technology, specifically engineered for environments demanding unwavering power reliability.</div>
            <div class="button"><a href="/parts?search=Ares Plus Rack UPS Series">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/0776b52a-6e01-4268-a149-05e096dd21cf?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Vanguard 10-40kVA Three-Phase UPS</div>
            <div class="description">Our NXT Power Vanguard 10-40kVA Three-Phase UPS is a true online double conversion UPS. It is specifically designed to handle the power needs of mission-critical loads. Providing maximized uptime with clean and uninterrupted power for your mission-critical applications with industry-leading efficiency, durability, and performance.</div>
            <div class="button"><a href="/parts?search=Vanguard 10-40kVA Three-Phase UPS">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/e4dbff86-72d3-4545-8018-9918dd0e582a?fit=inside&width=360"></div>
    </div>
    <div class="section">
        <div class="content">
            <div class="title">Integrity Medical Power Conditioners</div>
            <div class="description">The Integrity Medical 240-2000 VA power conditioner brings the cleanest and most reliable power available to hospitals and medical facilities to keep electronic equipment like patient monitors, diagnostic equipment, ultrasound equipment, and other microprocessor-based devices at peak performance at all times.</div>
            <div class="button"><a href="/parts?search=Integrity Medical Power Conditioners">View Product Line</a></div>
        </div>
        <div class="image"><img src="https://directus.multi.merciadev.com/assets/445d3b7e-eaae-4840-a30b-5b7f363b489a?fit=inside&width=360"></div>
    </div>
</div>